<!DOCTYPE html>
<html>
<head>
<title>Zabbix Monitoring</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<style>
    div {
        border: 3px solid LightGray;
        margin: auto;
        max-width: 700px;
        padding: 2px 20px 2px 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    div div { margin: 0; padding: 0; border: 0; }
    img { max-width: 328px; }
    h1, h2, h3, h5, h6 { color: White; }
    h4 { color: black; }
    table { width: 100%; }
    tr:nth-child(even){ background-color: Azure; }
    tr:hover { background-color: LightGray; }
    th, td { border-top: 1px solid LightGray; text-align: left; }
    .green { background-color: ForestGreen; }
    .red { background-color: #0065b1; }
    .blue { background-color: LightBlue; }
    .gray { background-color: Gray; color:White; }
    .light { background-color:LightGray; }
</style>

</head>
<body>

<div>
    <div class="red"><h1>&#128276; ZABBIX EVENT UPDATED &#128276;</h1></div>
    <div class="light"><h4>HOST INFORMATION</h4></div>
    <table>
        <tr><td>&#128256; Proxy:</td>          <td>{PROXY.NAME}</td></tr>
        <tr><td>&#127991;&#65039; Name:</td>   <td>{HOST.NAME}</td></tr>
        <tr><td>&#128187; IP:</td>             <td>{HOST.CONN}</td></tr>
        <tr><td>&#128221; Description:</td>    <td>{HOST.DESCRIPTION}</td></tr>
        <tr><td style="width:30%"> </td>       <td> </td></tr>
    </table>
    <div class="light"><h4>EVENT DETAILS</h4></div>
    <table>
        <tr><td>&#128680; Event:</td>        <td><a href="{$ZABBIX.URL}/tr_events.php?triggerid={TRIGGER.ID}&eventid={EVENT.ID}">{EVENT.NAME}</a<</td></tr>
        <tr><td>&#128100; User:</td>         <td>{USER.FULLNAME}</td></tr>
        <tr><td>&#128347; Update:</td>       <td>{EVENT.UPDATE.TIME} from {EVENT.UPDATE.DATE}</td></tr>
        <tr><td>&#127916; Action:</td>       <td>{EVENT.UPDATE.ACTION}</td></tr>
        <tr><td>&#128172; Message:</td>      <td>{EVENT.UPDATE.MESSAGE}</td></tr>
        <tr><td>&#128202; Status:</td>       <td>{EVENT.STATUS}</td></tr>
        <tr><td style="width:30%"> </td>     <td> </td></tr>
    </table>
</div>
<div class="gray">&#9203; Zabbix Alert - {{TIME}.fmttime(%Y-%m-%d %H:%M:%S)}</div>

</body>
</html>